# Javaper

./: README.md  jyp.txt
JavaLearningCurve/: .project  pom.xml
JavaLearningCurve/src/test/java/JavaLogicPrograms/: GivenNumberisArmstrongarenot.java  Patterns.java  ReverseString.java
JavaLearningCurve/src/test/java/conceptOrientated/: JsonArray.java
